# clean-architecture-template

./: .editorconfig  .env.example  .gitignore  Dockerfile  Template commands.txt  Template.sln  docker-compose.yml
src/Template.API/: ApiServiceRegistration.cs  Program.cs  Template.API.csproj  Template.API.http  appsettings.json
src/Template.API/Auhtorization/: AuthorizationPolicies.cs
src/Template.API/Authorization/: AuthorizationPolicies.cs
src/Template.API/Bases/: BaseController.cs
src/Template.API/Constants/: RouteNames.cs
src/Template.API/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs  UsersController.cs
src/Template.API/DataSeeding/: ApplicationRoleSeeder.cs  Roles.json  UserSeeder.cs
src/Template.API/DataSeedingJson/: Roles.json  Users.json
src/Template.API/Exceptions/: GlobalExceptionHandler.cs
src/Template.API/Extensions/: WebApplicationExtensions.cs
src/Template.API/Filters/: AnonymousOnlyAttribute.cs  SwaggerExcludeOperationFilter.cs
src/Template.API/Middlewares/: ErrorHandlingMiddleware.cs  GuestSessionMiddleware.cs  MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
src/Template.API/Properties/: launchSettings.json
src/Template.API/RateLimiting/: RateLimitingPolicies.cs  RateLimitingSettings.cs
src/Template.API/Requests/: RequestsMapping.cs  UpdateMyPorfileRequest.cs
src/Template.API/Services/: ClientContextService.cs  CurrentUserService.cs
src/Template.Core/: CoreServiceRegistration.cs  Template.Core.csproj
src/Template.Core/Attributes/: NoTrimAttribute.cs  SwaggerExcludeAttribute.cs
src/Template.Core/Behaviors/: TrimmingBehavior.cs  ValidationBehavior.cs
src/Template.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  FullAuditableEntity.cs
src/Template.Core/Enums/: ServiceOperationStatus.cs  UserRole.cs
src/Template.Core/Extensions/: SpecificationBuilderExtensions.cs  TrimExtensions.cs
src/Template.Core/Services/: DomainUserService.cs
src/Template.Core/ValidationsRules/: UserValidationRules.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Common/: Errors.cs
src/Template.Domain/Entities/: DomainUser.cs  RefreshToken.cs
src/Template.Domain/Enums/: Permissions.cs  UserRole.cs
src/Template.Domain/Primitives/: AuditableEntity.cs  BaseEntity.cs  FullAuditableEntity.cs
src/Template.Domain/Specifications/: SpecificationBuilderExtensions.cs
src/Template.Infrastructure/: InfrastructureServiceRegistration.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/BackgroundJobs/: HangfireExtensions.cs  HangfireSettings.cs
src/Template.Infrastructure/Common/: IdentityErrorCodes.cs
src/Template.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/Template.Infrastructure/EntitiesConfiguration/: ApplicationUserConfiguration.cs  DomainUserConfiguration.cs.cs
src/Template.Infrastructure/Extensions/: HangfireExtensions.cs  IdentityResultExtensions.cs
src/Template.Infrastructure/Jobs/: RefreshTokensCleanupJob.cs
src/Template.Infrastructure/Migrations/: 20260206202203_Tiny updates.Designer.cs  20260206202203_Tiny updates.cs  20260209044213_DD.Designer.cs  20260209044213_DD.cs  20260209051502_RemoveIsDeletedColumn.Designer.cs  20260209051502_RemoveIsDeletedColumn.cs  20260209052158_restoreDeletionColumn.Designer.cs  20260209052158_restoreDeletionColumn.cs  20260209053737_update-refreshtoken.Designer.cs  20260209053737_update-refreshtoken.cs  20260210113015_tt.Designer.cs  20260210113015_tt.cs  20260213171437_Add phone number unique constraint.Designer.cs  20260213171437_Add phone number unique constraint.cs  20260215150910_Update AspNetUsers table schema.Designer.cs  20260215150910_Update AspNetUsers table schema.cs  20260216184006_Add permissions table.Designer.cs  20260216184006_Add permissions table.cs  AppDbContextModelSnapshot.cs
src/Template.Infrastructure/Repositories/: DataBaseTransaction.cs  DatabaseExecutionStrategy.cs  GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Template.Infrastructure/Security/: AuthorizationService.cs  PolicyEnforcer.cs
src/Template.Infrastructure/Services/: ApplicationUserService.cs  (+6 more)
(+268 files in other folders)
