    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Queries\**" />
    <EmbeddedResource Remove="Features\Authentication\Queries\**" />
    <None Remove="Features\Authentication\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Authentication\CommandMapping\" />
    <Folder Include="Mapping\Authentication\QueryMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
